{
    "name": "eusonlito/captcha",
    "keywords": ["captcha", "laravel"],
    "description": "A simple package to generate and check captchas",
    "license": "MIT",
    "authors": [
        {
            "name": "Lito",
            "email": "lito@eordes.com"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Eusonlito\\Captcha\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
